{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "service",
            "database": "${workspaceFolder:payment-service}/var/data.db"
        }
    ]
}